// //Яндекс карта
ymaps.ready(init);
function init(){
    // Создание карты.
    var myMap = new ymaps.Map("map", {
        // Координаты центра карты.
        // Порядок по умолчанию: «широта, долгота».
        // Чтобы не определять координаты центра карты вручную,
        // воспользуйтесь инструментом Определение координат.
        center: [48.781788, 44.464114],
        // Уровень масштабирования. Допустимые значения:
        // от 0 (весь мир) до 19.
        zoom: 13
    });

    // Создаем геообъект с типом геометрии "Точка".
    myGeoObject = new ymaps.GeoObject({
        // Описание геометрии.
        geometry: {
            type: "Point",
            coordinates: [48.781788, 44.464114]
        },
        // Свойства.
        properties: {
            // Контент метки.
            iconContent: 'Автосалон "Автомобиль на любой вкус"',
            hintContent: 'Автосалон "Автомобиль на любой вкус"'
        }
    }, {
        // Опции.
        // Иконка метки будет растягиваться под размер ее содержимого.
        preset: 'islands#blackStretchyIcon',
        iconColor: 'blue',
        // Метку можно перемещать.
        draggable: false
    });

    myMap.geoObjects
        .add(myGeoObject)
}
